<!DOCTYPE html>
<html>
  <head>
    <title>My College Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-e66">
      <a class="navbar-brand" href="#">My College Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4">Welcome to My College Project</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      
        <div class="row">
            <div class="col-md-6">
                <h2 id="about">About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis feugiat turpis, ac malesuada dolor. Fusce placerat pharetra ante nec tristique. Proin bibendum velit eu lacus pulvinar, eget malesuada nisi ullamcorper.</p>
            </div>
            <div class="col-md-6">
                <h2 id="project">Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis feugiat turpis, ac malesuada dolor. Fusce placerat pharetra ante nec tristique. Proin bibendum velit eu lacus pulvinar, eget malesuada nisi ullamcorper.</p>
                <div class="btn-group-vertical">
                    <a class="btn btn-primary" href="#">Download Research Document</a>
                    <a class="btn btn-primary" href="#">Download Final Report</a>
                    <a class="btn btn-primary" href="#">Download Functional Spec</a>
                    <a class="btn btn-success" href="#">View on Heroku</a>
                    <a class="btn btn-secondary" href="#">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
