{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "start npm run build-client & node index.js",
    "dev": " start npm run dev-client && cross-env ENV='developement' nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' ENV='developement' nodemon index.js",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dit",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "if exist (rmdir /s/q .cache client/dist)"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bip39": "^3.1.0",
    "cross-env": "^5.2.0",
    "jest": "^29.3.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "hdkey": "^2.1.0",
    "hex-to-binary": "^1.0.1",
    "history": "^4.7.2",
    "parcel-bundler": "^1.12.5",
    "pubnub": "^4.21.6",
    "rea": "^0.0.1",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
